[pytest]
DJANGO_SETTINGS_MODULE = projeto.settings 
python_files = test.py tests.py test_*.py tests*_.py *test.py *tests.py
addopts = 
    --doctest-modules
    --strict-markers
    -rP
markers =
    slow: Run tests that are slow
    fast: Run tests that are fast 